server.port=3333

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/

spring.data.mongodb.uri=mongodb://root:example@${mongodb.uri:localhost}:27017/test?authSource=admin
